[binaries]
c			= 'gcc'
cpp			= 'g++'

c_ld        = 'bfd'
cpp_ld      = 'bfd'

gdb			= 'gdb'

ar			= 'ar'
as			= 'as'
strip		= 'strip'
windres 	= 'windres'
pkg-config 	= 'pkgconf'

[built-in options]
c_std       = 'c99'
c_stdlib    = 'crt'

cpp_std     = 'c++26'
cpp_stdlib  = 'libstdc++'
#cpp_eh      = 'none'
cpp_rtti    = 'false'

[host_machine]
system      = 'linux'
cpu_family  = 'x86_64'
cpu         = 'x86_64'
endian      = 'little'
