[binaries]
c			= 'clang'
cpp			= 'clang++'

c_ld        = 'lld'
cpp_ld      = 'lld'

gdb         = 'lldb'

ar			= 'ar'
as			= 'as'
strip		= 'strip'
windres 	= 'windres'

pkg-config 	= 'pkgconf'

[built-in options]
c_std       = 'c17'
c_stdlib    = 'ucrt'

cpp_std     = 'c++26'
cpp_stdlib  = 'libc++'
#cpp_eh      = 'none'
cpp_rtti    = 'false'

[host_machine]
system      = 'linux'
cpu_family  = 'x86_64'
cpu         = 'x86_64'
endian      = 'little'

[properties]
pkg_config_libdir = '/usr/local/lib/pkgconfig'
