[binaries]
c			= 'gcc'
cpp			= 'g++'

c_ld        = 'bfd'
cpp_ld      = 'bfd'

gdb         = 'lldb'

ar			= 'ar'
as			= 'as'
strip		= 'strip'
windres 	= 'windres'

pkg-config 	= 'pkgconf'

[built-in options]
c_std       = 'c17'
c_stdlib    = 'ucrt'

cpp_std     = 'c++23'
cpp_stdlib  = 'libstdc++'
#cpp_eh      = 'none'
cpp_rtti    = 'false'

[host_machine]
system      = 'windows'
cpu_family  = 'x86_64'
cpu         = 'x86_64'
endian      = 'little'
