#pragma once

#include <necrowarp/entities/evil/exalted/bonespur.hpp>

#include <necrowarp/entity_state.hpp>
#include <necrowarp/entity_state.tpp>

namespace necrowarp {
	template<map_type_e MapType> inline command_pack_t bonespur_t::think(offset_t position) const noexcept {
		cauto descent_pos{ evil_goal_map<MapType>.dependent descend<region_e::Interior>(position, entity_registry<MapType>) };

		if (!descent_pos.has_value()) {
			return command_pack_t{ command_e::None };
		}

		return command_pack_t{ command_e::Move, position, descent_pos.value() };
	}

	template<map_type_e MapType> inline void bonespur_t::die(offset_t position) noexcept {}
} // namespace necrowarp
